<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="port" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="css/perfiles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <div class="navbar"></div>
    <div class="contenedor">
      <h1>Cazador</h1>
      <div class="info-cazador">
        <p>Nombre: Mariana Nieto Lando</p>
        <p>Reputación: 4.7/5⭐</p>
        <p>Lugar: Colima, México</p>
        <p>Número de contratos hechos: 15</p>
        <p>Nivel: 3</p>
        <p>Puntos: 250</p>
      </div>
    </div>

    <!-- <div class="opciones-perfil">
      <a href="modificarPerfil.html">Modificar Perfil</a>
    </div> -->
  </body>
  <script src="controller/navigationBar.js"></script>

</html>